# katalon_example

./: README.md  pom.xml
com.kms.example.rcp.core/: .classpath  .project  build.properties
com.kms.example.rcp.core/src/com/kms/example/rcp/core/object/: Date.java  User.java  UserProvider.java
com.kms.example.rcp.feature/: .project  feature.xml
com.kms.example.rcp.product/: .project  test.product
com.kms.example.rcp.target/: .project  pom.xml  target.target
com.kms.example.rcp.ui/: .project  Application.e4xmi  plugin.xml
com.kms.example.rcp.ui.contribute/: .project  build.properties  fragment.e4xmi  plugin.xml
com.kms.example.rcp.ui.contribute/src/com/kms/example/rcp/ui/contribute/constants/: MessageConstants.java
com.kms.example.rcp.ui.contribute/src/com/kms/example/rcp/ui/contribute/handlers/: AboutHandler.java  WelcomeHandler.java  ZoomHandler.java
com.kms.example.rcp.ui/src/com/kms/example/rcp/ui/constants/: EventConstants.java  MessageConstants.java
com.kms.example.rcp.ui/src/com/kms/example/rcp/ui/dialogs/: AddUserDialog.java  UsersDetailDialog.java
com.kms.example.rcp.ui/src/com/kms/example/rcp/ui/handlers/: aboutHandler.java  welcomeHandler.java
com.kms.example.rcp.ui/src/com/kms/example/rcp/ui/parts/: AvatarPart.java  UsersPart.java  WelcomePart.java
