Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.kms.example.rcp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KMS
Require-Bundle: com.kms.example.rcp.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.1000",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.kms.example.rcp.ui
Export-Package: com.kms.example.rcp.ui.constants
