Manifest-Version: 1.0
Automatic-Module-Name: com.kms.example.rcp.ui.contribute
Bundle-SymbolicName: com.kms.example.rcp.ui.contribute;singleton:=true
Bundle-Name: Contribute
Bundle-Version: 1.0.0.202111170817
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",org.e
 clipse.jface;bundle-version="3.20.0",org.eclipse.e4.core.di;bundle-ve
 rsion="1.7.600",org.eclipse.e4.ui.workbench;bundle-version="1.11.300"
 ,org.eclipse.e4.ui.di;bundle-version="1.2.800",org.eclipse.e4.ui.mode
 l.workbench;bundle-version="2.1.700.v20200113-1422",org.eclipse.osgi.
 util;bundle-version="3.5.300",com.kms.example.rcp.ui;bundle-version="
 1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KMS
Import-Package: javax.annotation;version="1.2.0",javax.inject;version=
 "1.0.0",org.eclipse.e4.core.services.events

