Manifest-Version: 1.0
Automatic-Module-Name: com.kms.example.rcp.ui
Bundle-SymbolicName: com.kms.example.rcp.ui;singleton:=true
Export-Package: com.kms.example.rcp.ui.constants
Bundle-Name: Ui
Bundle-Version: 1.0.0.202111170817
Require-Bundle: com.kms.example.rcp.core;bundle-version="1.0.0",org.ec
 lipse.e4.ui.di;bundle-version="1.2.800",org.eclipse.e4.ui.workbench;b
 undle-version="1.11.300",org.eclipse.e4.ui.css.swt;bundle-version="0.
 13.1000",org.eclipse.e4.core.di;bundle-version="1.7.600",org.eclipse.
 core.runtime;bundle-version="3.18.0",org.eclipse.ui;bundle-version="3
 .117.0",org.eclipse.e4.core.services;bundle-version="2.2.300",org.ecl
 ipse.osgi.services;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KMS
Import-Package: javax.annotation;version="1.2.0",javax.inject;version=
 "1.0.0"

